<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/search_et"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="5dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_search_select" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:hint="搜索联系人"
            android:singleLine="true"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/icon_search_select_delete" />
    </LinearLayout>
        <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/preview_bottom_bg_bar"
        android:gravity="center_vertical"
        android:padding="10dp"
        >
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加好友"
            style="@style/RightText"
            android:layout_centerVertical="true"
            />
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/contacts_list_item_icon_invite"
            android:background="@drawable/contacts_sl"
            android:text="添加好友"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:drawablePadding="5dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/g_common_title_bar_black_repeatx"
        ></LinearLayout>

</LinearLayout>