<com.change.sprinkbackscrollview.SprinkBackScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#f8881a"
        >
		<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="28sp"
        android:text="@string/hello_world" />
		
		<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="28sp"
        android:text="@string/hello_world" />  
        
		<Button android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="abcdefghijklmn"
		    />
		
		<Button android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="abcdefghijklmn"
		    />
		<Button android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="abcdefghijklmn"
		    />
		<Button android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="abcdefghijklmn"
		    />
		<ImageView android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/ic_launcher"
		    />
		<ImageView android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/ic_launcher"
		    />
		<ImageView android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/ic_launcher"
		    />
		<ImageView android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/ic_launcher"
		    />
		<ImageView android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/ic_launcher"
		    />
		<LinearLayout android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:background="#099902"
		    >
		    <WebView android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:id="@+id/w"
		        />
		</LinearLayout>
    </LinearLayout>

</com.change.sprinkbackscrollview.SprinkBackScrollView>
